{
    "name": "pixo/bem",
    "type": "library",
    "description": "Utilities for creating Block-Element-Modifier-style CSS selectors",
    "license": "MIT",
    "authors": [
        {
            "name": "Pixo",
            "homepage": "http://pixotech.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Pixo\\BEM\\": "src"
        }
    }
}
